APP_NAME=boilerplate
APP_HOST=127.0.0.1
APP_PORT=8080
APP_VERSION=1.0.0
APP_LOG_LEVEL=debug

# MYSQL
# DB_URL=dbuser:dbpass@tcp(127.0.0.1:5432)/appdb

DB_PROVIDER=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=dbuser
DB_PASSWORD=dbpass
DB_NAME=appdb
DB_SSL_MODE=disable
DB_TIMEZONE=Asia/Dhaka
DB_MAX_CONNECTIONS=20

JWT_SECRET=verySecretToken123Extra89kj2345ivj32g3423hf4j234h2d3jh42j3f423gg
JWT_EXPIRE_MINUTES=60


